NODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://postgres:tu_contraseña@localhost:5432/intiscorp
JWT_SECRET=clave_super_secreta

# SMTP Configuration for email notifications
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=greciaaperez1212@gmail.com
SMTP_PASS=pyug arrk wcce ybcd

# Backend URL for assets (logo in emails, etc)
BACKEND_PUBLIC_URL=http://localhost:4000

# Frontend URL for email links
FRONTEND_PUBLIC_URL=http://localhost:5173
